<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Top bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:paddingHorizontal="11dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="@font/font_youspotlight"
            android:paddingTop="10dp"
            android:text="MY 스크랩"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/appendix" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="100dp"
            android:paddingBottom="15dp"
            android:src="@drawable/image_main_brand"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appendix"
            tools:ignore="UnknownIdInLayout" />

        <ImageView
            android:id="@+id/img_helpBack"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.274"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/hospitalscrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/loaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospitalscrap"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:src="@drawable/hospital" />

            <LinearLayout
                android:id="@+id/text_loaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_youspotlight"
                    android:text="[ 남미현산부인과의원 ]"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_youspotlight"
                    android:text="산부인과"
                    android:textColor="#86000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_youspotlight"
                    android:text="평일 09:00~19:00"
                    android:textColor="#AB000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_youspotlight"
                    android:text="서울 노원구"
                    android:textColor="#AB000000"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/loaction"
            android:background="#1E000000" />

    </LinearLayout>


</RelativeLayout>