<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/title_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="5dp"
        android:textColor="#AB000000"
        tools:ignore="MissingConstraints"
        android:text="산부인과"
        android:fontFamily="@font/font_youspotlight"/>

</androidx.constraintlayout.widget.ConstraintLayout>